<!DOCTYPE HTML>
<html>

<head>
  <title>Mr. Xinzhe Wu</title>
  <meta name="description" content="Mr. Xinzhe Wu's Home page" />
  <meta name="keywords" content="homepage" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz">
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1>Mr. Xinzhe Wu </a></h1>
<div class="slogan">Always look on the bright side of life</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="presentations.html">Presentations</a></li>
          <li><a href="softwares.html">Softwares</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="sidebar_container">
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
        <!-- insert your sidebar items here -->
        <ul id="sidebar">
          <li> <a href="https://www.researchgate.net/profile/Xinzhe_Wu">Researchgate</a></li>
          <li> <a href="https://www.linkedin.com/in/xinzhe-wu-032b59b9">Linkedin</a></li>
          <li> <a href="https://stackoverflow.com/users/7735100/xinzhe-wu">Stackoverflow</a></li>
          <li> <a href="https://github.com/brunowu">Github</a></li>

        </ul>
        </div>
        <div class="sidebar">
        <ul id="sidebarimg">
        <img src="style/Xinzhe_WU_photo.jpeg" alt="paperclip" width="160" height="168"/>
        </ul>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <ul id="contactaddress", style="list-style: none;">
	<li>Phd Student,</li> 
	<li><a href="http://www.maisondelasimulation.fr">Maison de la Simulation</a></li>
	<li>CRIStAL/CNRS</li>
	<li>Digiteo lab, batiment 565, CEA Scalay, 91191, Gif-sur-Yvette, Cedex</li>
	<li>France</li>
	<li>E-mail: xinzhe.wu"\at"cea.fr</li>
  <li>Curriculum Vitae: last update 24/08/2018 <a href="./style/pdf/cv/CV_Xinzhe_Wu.pdf">[pdf]</a></li>
        </ul>

        <h1>Research Interests</h1>
        <h2>HPC Algorithms: </h2>
        <ul>
	<li>Itertive methods for linear systems and eigenvalue problems</li> 
	<li>Machine learning, etc</li>
        </ul>

        <h2>HPC Applications and Software Framework Development</h2>
        <ul>
	<li>High Performance Computing software engineering</li> 
  <li>HPC applications</li> 
  <li>Parallel Programming</li>
        </ul>

        <h1>Educations</h1>
        <ul>
        <li>Ph.D in Maison de la Simulation/CRISTAL University of Lille, Sciences and Technologies, Paris, 2019</li> 
        <li>French Diplomas of General engineering in Ecole Centrale de Pekin, 2015</li>
        <li>M.S. of Control Engineering in Beihang University, Beijing, 2015</li>
        <li>B.S. of Mathematics and Applied Mathematics in Beihang University, Beijing, 2013</li>
        </ul>

        <h1>Professional Experiences</h1>
        <h2>Maison de la Simulation, CNRS USR3441 - PhD student, Apr.2016 - now</h2>
        <ul>
        <li>Subject: Contribution to the Emergence of New Intelligent Distributed and Parallel Methods using a Multilevel Programming Paradugn for Extreme Computing</li> 
        <li>Funded by ANR-DFG-JST project MYX under the framework of SPPEXA</li>
        <li>Supervisor: Serge G. Petiton</li>
        </ul>
        <h2>Intern supervisor</h2>
        <ul>
        <li>Internship Student: Quention Petit, student of Polytech Lille</li>
        </ul>
        <h2>National Supercomputer Center in Guangzhou - Visiting Scholar, Sept. 2017</h2>
        <ul> </ul>
        <h2>Intern Co-supervisor</h2>
        <ul>
        <li>Subject: Experiments, evaluations, and improvements of scientific library elements for GPU or INTEL accelerator clusters to optimize distributed and parallel software implementing the GMRES-ERAM / LS method</li>
        <li>Internship Student: Tao Chang, student of Ecole Centrale de Nantes</li>
        <li>Finance of Internship: contract of Maison de la Simulation/CEA</li>
        </ul>
        <h2>Internship in Biomouv, Paris</h2>
        <ul>
        <li>Data analyst using machine learning methods</li>
        </ul>

        <h1>Technical Skills</h1>
        <ul>
        <li>Python, C, C++, Java, MPI, OpenMP, CUDA, OpenACC, XcalableMP, PETSc, SLEPc, Trilinos, TensorFlow, Hadoop, etc.</li>
        </ul>

      </div>
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
